 ____  _____ _   _ ____  _____ ____  ___ _   _  ____     ____  _____ ____   ___  ____ _____
|  _ \| ____| \ | |  _ \| ____|  _ \|_ _| \ | |/ ___|   |  _ \| ____|  _ \ / _ \|  _ \_   _|
| |_) |  _| |  \| | | | |  _| | |_) || ||  \| | |  _    | |_) |  _| | |_) | | | | |_) || |
|  _ <| |___| |\  | |_| | |___|  _ < | || |\  | |_| |   |  _ <| |___|  __/| |_| |  _ < | |
|_| \_\_____|_| \_|____/|_____|_| \_\___|_| \_|\____|   |_| \_\_____|_|    \___/|_| \_\|_|

Main Model:
  Brigand
  Face count: 15007
  url: http://opengameart.org/content/brigand
  licence: CC-BY 3.0

-----------------------------------------------------------

Static scene:
  Scene:
    81 x model of Brigand
    Primitives count: 2,426,436
    Resolution: 1920x1280

  Rendering time (Split in the middle):
    Total time:

    Loading scene: 1.84s
    Building KDTree: 2.38s
    Render time: 229.49s on 4 cores (774.89s total cpu time)

  Rendering time (SAH):
    Total time: 72.82s on 4 cores (107.93s total cpu time)

    Loading scene: 1.84s
    Building KDTree: 55.26s
    Render time: 15.33s

  Rendering time (SAH in O(nlogn)):
    Optimizations:
      * Changed std::stack to array implementation (reduced number of mallocs).
      * Inlined cost function
      * Optimized Vector operator()
    Todo:
      * Migrate from vectors to lists
      * Split triangles in the middle
    in progress

Original O(nlog^2n):
  15007 faces loaded.
  loadScene time: 0.029150
  rebuildIndex time: 0.495305
  Primitives count: 29956
  render time: 3.065070
  ./bin/cgray  3.72s user 0.01s system 99% cpu 3.738 total
O(nlogn):
  15007 faces loaded.
  loadScene time: 0.027044
  rebuildIndex time: 0.781665
  Primitives count: 29956
  render time: 2.862840
  ./bin/cgray  3.86s user 0.01s system 99% cpu 3.877 total

Full scene:
  loadScene time: 1.801797
  rebuildIndex time: 35.671314
  Primitives count: 2426436
  render time: 11.278476
  ./bin/cgray  77.35s user 0.51s system 155% cpu 50.093 total

with inlined/optimized cost function:
  loadScene time: 1.849535
  rebuildIndex time: 29.302860
  Primitives count: 2426436
  render time: 11.893845
  ./bin/cgray  71.67s user 0.61s system 162% cpu 44.358 total


-----------------------------------------------------------

Video scene
  url: https://youtu.be/A7bSuBYB84g

  Scene:
    81 x model of Brigand
    Moving Perspective Camera
    2426436 primitives

  Rendering time (SAH):
    Resolution: 1920x1280, 1256 frames
    Output: 204MB, MP4

    Total time: 88m54.36s on ~30 cores (1855m33.06s total cpu time) -> 20x speedup,
      renderer splits into parallel on rendering single frame.

    Loading scene: 4.05s
    Building KDTree: 111.19s
    Render time: 5218.92s
    Render time per frame: 4.15s
